<!doctype html>
<!--
Powered by: Ferran Villalba
¡Puedes estudiar nuestro código fuente para aprender, pero porfavor no nos plagies la web! ;-)
-->
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<meta http-equiv="expires" content="-1">
	<title>Hosting de calidad con soporte radical | Nombre Empresa</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<meta name="description" content="">
	<meta name="author" content="Ferran Villalba">
	<meta name="copyright" content="Nombre Empresa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		@charset "UTF-8";
		* {
			margin: 0;
			padding:0;
			box-sizing: border-box;
		}

		body {
			font-family: Arial,sans-serif;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 2;
			font-size: 16px;
			color: gray;	
		}

		main {
			display: block;
		}

		header {
			width: 100%;
			height: 55px;
			line-height: 20px;
			background-color: #fff;
		}

        nav {
			width: 100%;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background-color: #3d4244;
		}

		li{
		 list-style: none;
		 }

		 nav {
		 text-align: center;

		 }

		 nav ul {
		 display: inline-block;
		 margin: 0;
		 padding: 0;
		 /* Para IE 7*/
		 zoom:1;
		 *display: inline;
		 }

		 nav li {
		 float: left;
		 padding: 0px 10px;
		 margin: 0px;
		 }

		 nav li a{
		 text-decoration: none;
		 color: #fff;
		 }

		 nav li a:hover{
		 }

		#slider {
			height: 427px;
			background-color: #fff;
			    text-align:center;

		}

		main {
						width: 100%;
						height: 400px;

			background-color: rgba(241,241,241,1);
background: @include filter-gradient(#f1f1f1, #f2f2f2, horizontal);
background: @include background-image(linear-gradient(left, rgba(241,241,241,1) 0%, rgba(242,242,242,1) 100%));

		}

		#footer {
			position: fixed;
			left:0;
			bottom: 0;
			width: 100%;
			background-color: #333;
			padding: 0px 0px 60px 0px;
			font-weight: 500;
			color: #fff;
			font-size: 14px;
			text-align: center;
		}

		.centrado {

 			text-align: center;

		}
	</style>
</head>
<body>
	<script>
		alert('¡Hola Mundo!');
	</script>
	<!--Inicio Header-->
	<header id="header">
		<h1>Header</h1>
	</header>
	<!--Fin Header-->
	<!--Inicio Menú-->
	<nav role="navigation">
	    <ul>
            <li><a href="#">Hosting</a></li>
            <li><a href="#">VPS</a></li>
			<li><a href="#">Dedicados</a></li>
			<li><a href="#">Dominios</a></li>
			<li><a href="#">Más Servicios</a></li>
			<li><a href="#">Sobre Empresa</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">FAQ's</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</nav>
	<!--Fin Menú-->
	<!--Inicio Slider-->
	<ul id="slider">
	</ul>
	<!--Fin Slider-->
    <main role="main">
		<p class="centrado">HOSTING & SERVICIOS IT</p>
	</main>
	<!--Inicio Footer-->
	<footer id="footer">
		<p>Copyright © 2019 Nombre Empresa. Todos los derechos reservados.</p> <p>Nuestros precios no muestran IVA. Realizada la contratación de servicios verás aplicados los impuestos correspondientes al territorio donde esté domiciliada tu empresa.</p>
	</footer>
	<!--Fin Footer-->
	<!--Aquí va el código de Google Analytics-->
	<script>
	</script>
</body>
</html>