    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Wheel Of Doom</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header></header>
        <div id="titulo"><h2>El elegido es:</h2></div>
        <div id="marco">
            <img src="img/marco.png" alt="Imagen de un marco estilo mazmorra">
        </div>
        <div id="rejilla">
            <img src="img/rejas.png" alt="Imagen de unas rejas estilo mazmorra">
        </div>
    <footer></footer>
    <script src="scripts.js"></script>

    </body>
    </html>
    