<!doctype html>
<!--
Powered by: Ninja Coders
¡Puedes estudiar nuestro código fuente para aprender, pero porfavor no nos plagies la web! ;-)
-->
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<meta http-equiv="expires" content="-1">
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="description" content="">
	<meta name="author" content="Ninja Coder"s>
	<meta name="copyright" content="Nombre Empresa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 

</head>
<body>
	<!--Inicio Header-->
	<div id="web">
		<div id="header">
			<img src="img/logo.png">
		</div>
		<!--Inicio Menu-->
		<div id="menu">		
			<nav>
			<ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CLIENTS</a></li>
            <li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
		</div>

		<!--Inicio Main-->
		
			<div id="principal">
				<h1>
					WE <strong style="color:black;">DIGITALISE</strong></br> YOUR BUSINESS PROCESS.
				</h1>
			</div>
			<div id="secundario">
			</div>

	<!--Inicio Footer-->
	<div class ="footer">
		<div id="location">
			<img src="img/location.png">
			
				<h6>8</h6>
				<p>located in 8 areas</p>
			

		</div>
		<div id="happy">
			<img src="img/experience.png">				
				<h6>2450</h6>
				<p>happy clients last year</p>

		</div>
		<div id="years">
			<img src="img/customer.png">
				<h6>2935</h6>
				<p>years of combined experience</p>
		</div>


	</div>
</div>
</body>
</html>