<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="expires" content="-1">
		<title>The Gothic Roulette</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="copyright" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<style>
	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	color: #676767;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

	

	#wrapper {
	background-color: #ffffff;
	width: 100%;
	height: 0 auto;
	margin: 0 auto;

}
	#header {
	background-color: #9061C2;
	color: #fff;
	width: 100%;
	height: 100px;
	line-height: 100px;
	margin: 0 auto;

	
}
	#menu-horizontal {
	background-color: #222;
	padding: 0px 0px 0px 0px;
	color: #fff;
	width: 100%;
	height: 40px;
	line-height: 40px;
	margin: 0 auto;

}
	#contenedor {
	background-color: #fff;
	width: 100%
	height: 400px;
	clear: both;
	margin: auto;
}


	footer {

	background-color: #222;
    color: #fff;
    width: 100% 
    height: 100px;
    clear: both;
    margin: auto;
    padding: 10px 20px 0px 0px;
}

}
	.texto-footer li {
	display: inline-block;
}

.texto-centrado {
	text-align: center;
}
	</style>
</head>
<body>
	<!-- Inicio Wrapper -->
	<div id="wrapper">
		<div id="header">
			<h1 class="texto-centrado">The Gothic Roulette</h1>
		</div>
		<div id="menu-horizontal">
			Home
		</div>
		<div id="contenedor">
			<canvas id="myCanvas" width="200" height="100" style="border:0px;">
			Your browser does not support the HTML5 canvas tag.</canvas>
			<script>
			var c = document.getElementById("myCanvas");
			var ctx = c.getContext("2d");
			ctx.beginPath();
			ctx.arc(95,50,40,0,2*Math.PI);
			ctx.stroke();
			</script> 
		</div>

		<!-- Inicio Footer -->
		<footer>
			<ul class="texto-footer">
				<li>Nombre 1</li>
				<li>Nombre 2</li>
				<li>Nombre 3</li>
				<li>Nombre 4</li>
				<li>Nombre 5</li>
				<li>Nombre 6</li>
				<li>Nombre 7</li>
				<li>Nombre 8</li>
				<li>Nombre 9</li>
				<li>Nombre 10</li>
				<li>Nombre 11</li>
				<li>Nombre 12</li>
				<li>Npmbre 13</li>
				<li>Nombre 14</li>
				<li>Nombre 15</li>
				<li>Nombre 16</li>
				<li>Nombre 17</li>
				<li>Nombre 18</li>
				<li>Nombre 19</li>
				<li>Nombre 20</li>
				<li>Nombre 21</li>
				<li>Nombre 22</li>
				<li>Nombre 23</li>
				<li>Nombre 24</li>
			</ul>
		</footer>
		<!-- Fin Footer -->
	</div>
	<!-- Fin Wrapper -->
</body>
</html>